<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="975.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller_etatbus">
   <children>
      <TreeTableView fx:id="tableview" layoutX="19.0" layoutY="266.0" prefHeight="362.0" prefWidth="651.0">
        <columns>
          <TreeTableColumn fx:id="tablebus" prefWidth="106.0" text="Bus" />
          <TreeTableColumn fx:id="tabledate" prefWidth="109.0" text="Date" />
            <TreeTableColumn fx:id="tablecause" prefWidth="173.0" text="cause" />
            <TreeTableColumn fx:id="tableetat" prefWidth="237.0" text="Etat" />
        </columns>
      </TreeTableView>
      <TextArea fx:id="etat" layoutX="74.0" layoutY="106.0" prefHeight="102.0" prefWidth="402.0" />
      <TextArea fx:id="cause" layoutX="152.0" layoutY="50.0" prefHeight="49.0" prefWidth="322.0" />
      <Label layoutX="9.0" layoutY="56.0" prefHeight="37.0" prefWidth="103.0" text="Cause">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="128.0" prefHeight="37.0" prefWidth="62.0" text="Etat">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="bus" layoutX="152.0" layoutY="13.0" prefHeight="31.0" prefWidth="322.0" />
      <Label layoutX="12.0" layoutY="7.0" prefHeight="37.0" prefWidth="103.0" text="Bus">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <WebView layoutX="638.0" layoutY="265.0" prefHeight="362.0" prefWidth="333.0" />
      <Button layoutX="126.0" layoutY="215.0" mnemonicParsing="false" onAction="#addetat" text="Ajouter" />
      <Button layoutX="223.0" layoutY="216.0" mnemonicParsing="false" onAction="#modifyetat" text="Modifier" />
      <Button layoutX="506.0" layoutY="179.0" mnemonicParsing="false" onAction="#addbus" text="Ajouter un bus" />
      <Button layoutX="401.0" layoutY="216.0" mnemonicParsing="false" onAction="#impression" text="Impression" />
   </children>
</AnchorPane>
